{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#05133fb82a212254d7f5fb14d351d5ccc5616063",
    "@angular/cdk": "github:angular/cdk-builds#0361023fb3c93117fb6f39bd6570a7fddd2bbcf7",
    "@angular/common": "github:angular/common-builds#7f488fd11a7b13a35f02486627ceb2d50f6f8757",
    "@angular/compiler": "github:angular/compiler-builds#dc2ac02c99d83df81c3b4073e58603fe3ef981f0",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#380c9f69e80d9cd6b7f079d5b5754334cc5d26ab",
    "@angular/core": "github:angular/core-builds#ce94febc8b327d0ff037dfa345293593b7c18cf9",
    "@angular/forms": "github:angular/forms-builds#96db93e2acd4725003228437eda2c448cc6315e4",
    "@angular/language-service": "github:angular/language-service-builds#3ec01104902f9c236a4f14a2622f4206833415a5",
    "@angular/localize": "github:angular/localize-builds#fbf4502bdba86dd78f8b448928698254366e0769",
    "@angular/material": "github:angular/material2-builds#0df45a2a468c1b72be0f3847c3ee74864de7e3c3",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#76e3de4967ea71d7fb3a7a09dc46c82859ef1628",
    "@angular/platform-browser": "github:angular/platform-browser-builds#b6d2fd701916308bd2f06b1f8f8e487f7523065c",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#ebe6f0b0ccdaeb7a01b4b53af8c43ecf0748eadd",
    "@angular/platform-server": "github:angular/platform-server-builds#93b95b410d3696e0aa37d73edc1b9e8ff8e662e4",
    "@angular/router": "github:angular/router-builds#115272b8e4bc2488568bcaa7a245a25bd430f86d"
  }
}
